# https://taskfile.dev

version: '3'

vars:

tasks:
  default:
    desc: the default task
    cmds:
      - cat README.md
    silent: true
  logs:
    desc: "Get docker logs `task logs -- --tail=10 web` (can be db, php, web, passbolt-admin, redis, mail)"
    cmds:
      - docker-compose logs -f {{ .CLI_ARGS }}
  init:
    desc: Initialize a new distroless passbolt instance
    cmds:
      - docker-compose pull
      - /usr/bin/env bash init.sh
  update:
    desc: Will update your passbolt instance
    cmds:
      - /usr/bin/env bash update.sh
  import-subscription:
    desc: Will import your subscription key in database (if using pro)
    cmds:
      - /usr/bin/env bash subscription_import.sh
  destroy:
    desc: Will destroy passbolt containers and volumes
    cmds:
      - docker-compose down -v --remove-orphans -t1
  passbolt-admin:
    desc: Instanciate a passbolt-admin container to let you perform admin tasks
    cmds:
      - docker-compose run --rm --entrypoint ash passbolt-admin {{ .CLI_ARGS }}
  passbolt-admin-root:
    desc: Instanciate a passbolt-admin container to let you perform admin tasks
    cmds:
      - docker-compose run --rm --entrypoint ash -u0 passbolt-admin {{ .CLI_ARGS }}
  relaunch-containers:
    desc: Will recreate docker containers
    cmds:
      - docker-compose up --force-recreate -d
  reset-repo:
    desc: Will remove .env and docker-compose.yml files
    cmds:
      - rm .env
      - rm docker-compose.yml
