
.getSource:
  variables:
    VERSION: ""
    FLAVOUR: ""
  image: composer:2.1.8
  stage: "Source code"
  script: |
    sed 's#docker run -ti --rm -v "${PWD}:/app" composer:2.1.8#composer#g' passbolt-tarball.sh > passbolt-tarball-composer.sh
    bash passbolt-tarball-composer.sh ${FLAVOUR} ${VERSION}
  artifacts:
    paths:
      - passbolt.tar.gz
    expire_in: 1 week

.build:
  variables:
    IMAGE_NAME: ""
    VERSION: ""
    DOCKERFILE: ""
    PHP_VERSION: ""
  image: $CI_REGISTRY/anatomicjc/docker-images/buildah:latest
  stage: Build
  script: |
    IMAGE="$(echo ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${VERSION}${BRANCH_NAME} | tr '[:upper:]' '[:lower:]')"

    if [ -f passbolt.tar.gz ]
    then
      cp passbolt.tar.gz dockerfiles/
    fi

    cd dockerfiles

    buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    buildah manifest create my-manifest
    for PLATFORM in ${PLATFORMS}
    do
      buildah bud \
        -f ${DOCKERFILE} \
        --no-cache \
        --build-arg PHP_VERSION="${PHP_VERSION}" \
        --build-arg CI_REGISTRY="${CI_REGISTRY}" \
        --build-arg CI_PROJECT_PATH="$(echo ${CI_PROJECT_PATH} | tr '[:upper:]' '[:lower:]')" \
        --manifest my-manifest \
        --platform ${PLATFORM}
    done

    buildah manifest push --all --format v2s2 my-manifest docker://$IMAGE

.quality:
  image: $CI_REGISTRY/anatomicjc/docker-images/trivy:latest
  stage: Quality
  variables:
    TRIVY_SEVERITY: HIGH,CRITICAL,MEDIUM,LOW
  script: |
    trivy -q i $(echo ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${VERSION}${BRANCH_NAME} | tr '[:upper:]' '[:lower:]') > report.txt
    if [ $(grep Total report.txt | grep -v "Total: 0" | wc -l | bc) -gt 0 ]
    then
      cat report.txt
      exit 1
    fi
  artifacts:
    paths:
      - report.txt
    expire_in: 1 week
    when: on_failure

.publish:
  image: $CI_REGISTRY/anatomicjc/docker-images/buildah:latest
  stage: Publish
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
  script: |
    # login to gitlab CI registry
    buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

    # authenticate to Docker Hub
    buildah login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} docker.io

    buildah manifest create my-manifest

    IMAGE="$(echo ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${VERSION}${BRANCH_NAME} | tr '[:upper:]' '[:lower:]')"

    for PLATFORM in ${PLATFORMS}
    do
      buildah pull --platform ${PLATFORM} ${IMAGE}
      # https://stackoverflow.com/questions/13210880/replace-one-substring-for-another-string-in-shell-script
      # ${PLATFORM/\//-} is to replace '/' with '-'
      buildah tag ${IMAGE} image:${PLATFORM//\//-}
      buildah manifest add my-manifest image:${PLATFORM//\//-}
    done
    buildah manifest push --all --format v2s2 my-manifest docker://docker.io/${IMAGE_NAME}:${VERSION}${BRANCH_NAME}
