ARG CI_REGISTRY
ARG CI_PROJECT_PATH
ARG PHP_VERSION
FROM ${CI_REGISTRY}/${CI_PROJECT_PATH}/base-php:${PHP_VERSION}-ce as build

FROM registry.gitlab.com/anatomicjc/docker-images/php-fpm:${PHP_VERSION}-alpine

COPY --from=build /usr/local/ /usr/local/
COPY --from=build /usr/lib/ /usr/lib/
COPY scripts/* /usr/local/bin/

RUN apk upgrade --no-cache \
 && apk add --no-cache zlib libpng libzip icu gpgme rsync bash mariadb-client gzip jpeg libjpeg gd freetype \
 && install -d -m 0755 -o www-data -g www-data /var/www/gpg \
 && install -d -m 0755 -o www-data -g www-data /home/www-data/.gnupg \
 && chmod +x /usr/local/bin/wait_for.sh

ADD passbolt.tar.gz /opt/
USER www-data
WORKDIR /var/www/passbolt
