ARG CI_REGISTRY
ARG CI_PROJECT_PATH
ARG PHP_VERSION
FROM ${CI_REGISTRY}/${CI_PROJECT_PATH}/base-php:${PHP_VERSION}-ce as build

FROM registry.gitlab.com/anatomicjc/docker-images/php-fpm:${PHP_VERSION}-alpine

COPY --from=build /usr/local/ /usr/local/
COPY --from=build /usr/lib/ /usr/lib/

RUN apk upgrade --no-cache \
 && apk add --no-cache zlib libpng libzip icu gpgme jpeg libjpeg gd freetype \
 && install -d -m 0755 -o www-data -g www-data /var/www/gpg \
 && install -d -m 0755 -o www-data -g www-data /home/www-data/.gnupg \
 && find /sbin /bin /usr/bin /usr/local/bin -type l  -exec busybox rm -rf {} \;; \
    busybox rm /sbin/apk /bin/busybox

USER www-data
WORKDIR /var/www/passbolt
