
Get 3.12.2-ce source:
  extends: .getSource
  variables:
    VERSION: "3.12.2"
    FLAVOUR: "ce"

passbolt-admin 3.12.2-ce-php7.4:
  extends: .build
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php7.4"
    DOCKERFILE: "Dockerfile-passbolt-admin-php-ce"
    PHP_VERSION: "7.4"
  needs:
    - "Get 3.12.2-ce source"
    - "base-php 7.4 CE quality"

passbolt-admin 3.12.2-ce-php7.4 quality:
  extends: .quality
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php7.4"
  needs: ["passbolt-admin 3.12.2-ce-php7.4"]

passbolt-admin 3.12.2-ce-php7.4 publish:
  extends: .publish
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php7.4"
  needs: ["passbolt-admin 3.12.2-ce-php7.4 quality"]

passbolt-admin 3.12.2-ce-php8.1:
  extends: .build
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php8.1"
    DOCKERFILE: "Dockerfile-passbolt-admin-php-ce"
    PHP_VERSION: "8.1"
  needs:
    - "Get 3.12.2-ce source"
    - "base-php 8.1 CE quality"

passbolt-admin 3.12.2-ce-php8.1 quality:
  extends: .quality
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php8.1"
  needs: ["passbolt-admin 3.12.2-ce-php8.1"]

passbolt-admin 3.12.2-ce-php8.1 publish:
  extends: .publish
  variables:
    IMAGE_NAME: "anatomicjc/passbolt-admin"
    VERSION: "3.12.2-ce-php8.1"
  needs: ["passbolt-admin 3.12.2-ce-php8.1 quality"]
